### ISSUE TITLE
[bookworm] Linkstation Live v2 kernel v6.1.0-9 initrd disabled, fails to find root fs, installer v5.10.136 works

### ISSUE THREAD

**Issue by digitalcircuit** [1000001101000/Debian_on_Buffalo#182]
After [following the Debian guide for upgrading to `bookworm`](https://www.debian.org/releases/bookworm/armel/release-notes/ch-upgrading.en.html ), I've gotten an unbootable Linkstation Live v2.

```
[    0.000000] INITRD: 0x00800000+0x005dd000 overlaps in-use memory region
[    0.000000]  - disabling initrd

[…trimmed more messages, see full excerpt below…]

[    1.102814] List of all partitions:
[    1.106424] No filesystem could mount root, tried: 
[    1.106448] 
[    1.112894] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
```

<details><summary><strong>Tap/click for serial console logs: Linux kernel v6.1.0-9 initrd disabled, cannot find root filesystem</strong></summary>

```
[…]
## Booting image at 00100000 ...
   Image Name:   kernel 6.1.0-9-marvell
   Created:      2023-06-14   9:39:20 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2685139 Bytes =  2.6 MB
   Load Address: 01a00000
   Entry Point:  01a00000
   Verifying Checksum ... OK
OK
## Loading Ramdisk Image at 00800000 ...
   Image Name:   ramdisk 6.1.0-9-marvell
   Created:      2023-06-14   9:39:21 UTC
   Image Type:   ARM Linux RAMDisk Image (uncompressed)
   Data Size:    6146668 Bytes =  5.9 MB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK

Starting kernel ...

arg:console=ttyS0,115200 root=/dev/sda2 rw panic=5 iomem=relaxed BOOTVER=1.10
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.1.0-9-marvell (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 Debian 6.1.27-1 (2023-05-08)
[    0.000000] CPU: Feroceon [41069260] revision 0 (ARMv5TEJ), cr=a005317f
[    0.000000] CPU: VIVT data cache, VIVT instruction cache
[    0.000000] OF: fdt: Machine model: Buffalo Linkstation Pro/Live
[    0.000000] Memory policy: Data cache writeback
[    0.000000] INITRD: 0x00800000+0x005dd000 overlaps in-use memory region
[    0.000000]  - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32512
[    0.000000] Kernel command line: console=ttyS0,115200 root=/dev/sda2 rw panic=5 iomem=relaxed BOOTVER=1.10
[    0.000000] Unknown kernel command line parameters "BOOTVER=1.10", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.000000] Memory: 121572K/131072K available (5134K kernel code, 846K rwdata, 1532K rodata, 320K init, 245K bss, 9500K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 24552 entries in 72 pages
[    0.000000] ftrace: allocated 72 pages with 2 groups
[    0.000000] trace event string verifier disabled
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] clocksource: orion_clocksource: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 11467562657 ns
[    0.000004] sched_clock: 32 bits at 167MHz, resolution 6ns, wraps every 12884901885ns
[    0.000094] Switching to timer-based delay loop, resolution 6ns
[    0.000548] Calibrating delay loop (skipped), value calculated using timer frequency.. 333.33 BogoMIPS (lpj=666666)
[    0.000606] pid_max: default: 32768 minimum: 301
[    0.001915] LSM: Security Framework initializing
[    0.002929] landlock: Up and running.
[    0.002945] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.003575] AppArmor: AppArmor initialized
[    0.004456] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.004519] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.008808] CPU: Testing write buffer coherency: ok
[    0.014110] cblist_init_generic: Setting adjustable number of callback queues.
[    0.014142] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.014756] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.015505] Setting up static identity map for 0x8220 - 0x825c
[    0.019597] devtmpfs: initialized
[    0.029063] VFP support v0.3: not present
[    0.029560] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.029642] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.030078] pinctrl core: initialized pinctrl subsystem
[    0.035742] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.037774] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.040222] audit: initializing netlink subsys (disabled)
[    0.042648] thermal_sys: Registered thermal governor 'fair_share'
[    0.042680] thermal_sys: Registered thermal governor 'bang_bang'
[    0.042700] thermal_sys: Registered thermal governor 'step_wise'
[    0.042720] thermal_sys: Registered thermal governor 'user_space'
[    0.042806] cpuidle: using governor ladder
[    0.043063] Orion ID: MV88F5182-A2. TCLK=0.
[    0.048165] audit: type=2000 audit(0.040:1): state=initialized audit_enabled=0 res=1
[    0.061529] No ATAGs?
[    0.167143] clocksource: Switched to clocksource orion_clocksource
[    0.177047] VFS: Disk quotas dquot_6.6.0
[    0.177312] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.184511] AppArmor: AppArmor Filesystem Enabled
[    0.196396] NET: Registered PF_INET protocol family
[    0.197713] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.204507] tcp_listen_portaddr_hash hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.205157] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.205247] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.205338] TCP bind hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.205528] TCP: Hash tables configured (established 1024 bind 1024)
[    0.206293] MPTCP token hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.206680] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.206781] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.211832] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.212106] PCI: CLS 0 bytes, default 32
[    0.307634] Initialise system trusted keyrings
[    0.308103] Key type blacklist registered
[    0.312246] workingset: timestamp_bits=30 max_order=15 bucket_order=0
[    0.339458] Key type asymmetric registered
[    0.339496] Asymmetric key parser 'x509' registered
[    0.345784] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.346683] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.351401] orion-pinctrl f1010000.pinctrl: registered pinctrl driver
[    0.356347] mv_xor f1060900.dma-controller: Marvell shared XOR driver
[    0.428549] mv_xor f1060900.dma-controller: Marvell XOR (Registers Mode): ( xor cpy intr )
[    0.429984] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.433953] printk: console [ttyS0] disabled
[    0.434236] f1012000.serial: ttyS0 at MMIO 0xf1012000 (irq = 23, base_baud = 10416666) is a 16550A
[    0.981914] printk: console [ttyS0] enabled
[    0.988799] f1012100.serial: ttyS1 at MMIO 0xf1012100 (irq = 24, base_baud = 10416666) is a 16550A
[    1.002580] i2c_dev: i2c /dev entries driver
[    1.007752] mv64xxx_i2c mv64xxx_i2c.0: can't get pinctrl, bus recovery not supported
[    1.018582] ledtrig-cpu: registered to indicate activity on CPUs
[    1.029562] registered taskstats version 1
[    1.033959] Loading compiled-in X.509 certificates
[    1.053038] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.062429] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    1.079524] Key type encrypted registered
[    1.084596] AppArmor: AppArmor sha1 policy hashing enabled
[    1.102814] List of all partitions:
[    1.106424] No filesystem could mount root, tried: 
[    1.106448] 
[    1.112894] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    1.121163] CPU: 0 PID: 1 Comm: swapper Not tainted 6.1.0-9-marvell #1  Debian 6.1.27-1
[    1.129185] Hardware name: Marvell Orion5x (Flattened Device Tree)
[    1.135386]  unwind_backtrace from show_stack+0x18/0x1c
[    1.140700]  show_stack from dump_stack_lvl+0x28/0x30
[    1.145823]  dump_stack_lvl from panic+0xd8/0x30c
[    1.150619]  panic from mount_block_root+0x16c/0x1f4
[    1.155666]  mount_block_root from prepare_namespace+0x148/0x184
[    1.161721]  prepare_namespace from kernel_init+0x18/0x114
[    1.167266]  kernel_init from ret_from_fork+0x14/0x2c
[    1.172379] Exception stack(0xc8809fb0 to 0xc8809ff8)
[    1.177472] 9fa0:                                     00000000 00000000 00000000 00000000
[    1.185683] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.193892] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    1.200553] Rebooting in 5 seconds..
```

</details>

However, [copying over `uImage.buffalo.lsgl`](https://github.com/1000001101000/Debian_on_Buffalo/blob/master/Bullseye/installer_images/armel_devices/uImage.buffalo.lsgl ) as `uImage.buffalo.installer` then booting this 5.10.136 kernel results in a successful boot with no apparent issues.

```
Marvell>> setenv kernel uImage.buffalo.installer
Marvell>> boot

[…trimmed more messages, see full excerpt below…]

[    5.817907] Run /init as init process
Loading, please wait...
Starting systemd-udevd version 252.6-1
```

<details><summary><strong>Tap/click for serial console logs: Linux kernel v5.10.136 mounts root filesystem and boots fine</strong></summary>

```
Marvell>> setenv kernel uImage.buffalo.installer
Marvell>> boot

[…]

Using device ide1, partition 1
** Bad partition 1 **
<<stop_sound>>
## Booting image at 00100000 ...
   Image Name:   debian_installer
   Created:      2018-01-01   1:01:01 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3169323 Bytes =  3 MB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
OK
## Loading Ramdisk Image at 00800000 ...
   Image Name:   ramdisk 6.1.0-9-marvell
   Created:      2023-06-14   9:39:21 UTC
   Image Type:   ARM Linux RAMDisk Image (uncompressed)
   Data Size:    6146668 Bytes =  5.9 MB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK

Starting kernel ...

arg:console=ttyS0,115200 root=/dev/sda2 rw panic=5 iomem=relaxed BOOTVER=1.10
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.136 (root@7d7f79d84c77) (arm-linux-gnueabi-gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #9 Tue Aug 16 07:48:27 UTC 2022
[    0.000000] CPU: Feroceon [41069260] revision 0 (ARMv5TEJ), cr=a005317f
[    0.000000] CPU: VIVT data cache, VIVT instruction cache
[    0.000000] OF: fdt: Machine model: Buffalo Linkstation Pro/Live
[    0.000000] Memory policy: Data cache writeback
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32512
[    0.000000] Kernel command line: console=ttyS0,115200 bootshim=1
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] Memory: 114148K/131072K available (6159K kernel code, 968K rwdata, 1772K rodata, 340K init, 234K bss, 16924K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 27324 entries in 81 pages
[    0.000000] ftrace: allocated 81 pages with 3 groups
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] clocksource: orion_clocksource: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 11467562657 ns
[    0.000025] sched_clock: 32 bits at 166MHz, resolution 6ns, wraps every 12884901885ns
[    0.000112] Switching to timer-based delay loop, resolution 6ns
[    0.000452] Calibrating delay loop (skipped), value calculated using timer frequency.. 333.33 BogoMIPS (lpj=666666)
[    0.000518] pid_max: default: 32768 minimum: 301
[    0.001899] LSM: Security Framework initializing
[    0.002486] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.003238] AppArmor: AppArmor initialized
[    0.003633] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.003698] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.007778] CPU: Testing write buffer coherency: ok
[    0.011766] Setting up static identity map for 0x8200 - 0x823c
[    0.015213] devtmpfs: initialized
[    0.024458] VFP support v0.3: not present
[    0.024943] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.025017] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.025580] pinctrl core: initialized pinctrl subsystem
[    0.030570] NET: Registered protocol family 16
[    0.032504] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.034873] audit: initializing netlink subsys (disabled)
[    0.037348] thermal_sys: Registered thermal governor 'fair_share'
[    0.037375] thermal_sys: Registered thermal governor 'bang_bang'
[    0.037420] thermal_sys: Registered thermal governor 'step_wise'
[    0.037459] thermal_sys: Registered thermal governor 'user_space'
[    0.037626] cpuidle: using governor ladder
[    0.037681] cpuidle: using governor menu
[    0.037853] Orion ID: MV88F5182-A2. TCLK=0.
[    0.040527] audit: type=2000 audit(0.032:1): state=initialized audit_enabled=0 res=1
[    0.058312] No ATAGs?
[    0.098457] SCSI subsystem initialized
[    0.100373] usbcore: registered new interface driver usbfs
[    0.100585] usbcore: registered new interface driver hub
[    0.100754] usbcore: registered new device driver usb
[    0.105848] clocksource: Switched to clocksource orion_clocksource
[    0.336818] VFS: Disk quotas dquot_6.6.0
[    0.337084] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.339937] AppArmor: AppArmor Filesystem Enabled
[    0.344798] NET: Registered protocol family 2
[    0.345402] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.347786] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.348465] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.348554] TCP bind hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.348624] TCP: Hash tables configured (established 1024 bind 1024)
[    0.349010] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.349117] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.350210] NET: Registered protocol family 1
[    0.350333] PCI: CLS 0 bytes, default 32
[    0.351271] Trying to unpack rootfs image as initramfs...
[    4.129604] Freeing initrd memory: 6004K
[    4.133119] Initialise system trusted keyrings
[    4.133409] Key type blacklist registered
[    4.134409] workingset: timestamp_bits=30 max_order=15 bucket_order=0
[    4.156012] zbud: loaded
[    4.162119] fuse: init (API version 7.32)
[    4.164511] Key type asymmetric registered
[    4.164563] Asymmetric key parser 'x509' registered
[    4.164711] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    4.169825] orion-pinctrl f1010000.pinctrl: registered pinctrl driver
[    4.174085] mv_xor f1060900.dma-controller: Marvell shared XOR driver
[    4.234354] mv_xor f1060900.dma-controller: Marvell XOR (Registers Mode): ( xor cpy intr )
[    4.235702] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    4.239287] printk: console [ttyS0] disabled
[    4.239557] f1012000.serial: ttyS0 at MMIO 0xf1012000 (irq = 23, base_baud = 10416666) is a 16550A
[    4.752201] printk: console [ttyS0] enabled
[    4.758725] f1012100.serial: ttyS1 at MMIO 0xf1012100 (irq = 24, base_baud = 10416666) is a 16550A
[    4.803960] loop: module loaded
[    4.808398] sata_mv sata_mv.0: cannot get optional clkdev
[    4.814871] sata_mv sata_mv.0: slots 32 ports 2
[    4.832938] scsi host0: sata_mv
[    4.838759] scsi host1: sata_mv
[    4.842903] ata1: SATA max UDMA/133 irq 28
[    4.847097] ata2: SATA max UDMA/133 irq 28
[    4.924658] mv643xx_eth: MV-643xx 10/100/1000 ethernet driver version 1.4
[    4.996347] mv643xx_eth_port mv643xx_eth_port.0 eth0: port 0 with MAC address 00:16:01:c5:63:5c
[    5.005355] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.012017] ehci-pci: EHCI PCI platform driver
[    5.016680] ehci-orion: EHCI orion driver
[    5.021097] orion-ehci f1050000.ehci: EHCI Host Controller
[    5.026837] orion-ehci f1050000.ehci: new USB bus registered, assigned bus number 1
[    5.035127] orion-ehci f1050000.ehci: irq 26, io mem 0xf1050000
[    5.053948] orion-ehci f1050000.ehci: USB 2.0 started, EHCI 1.00
[    5.061119] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    5.069496] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.076776] usb usb1: Product: EHCI Host Controller
[    5.081722] usb usb1: Manufacturer: Linux 5.10.136 ehci_hcd
[    5.087356] usb usb1: SerialNumber: f1050000.ehci
[    5.094095] hub 1-0:1.0: USB hub found
[    5.098154] hub 1-0:1.0: 1 port detected
[    5.103893] orion-ehci f10a0000.ehci: EHCI Host Controller
[    5.109636] orion-ehci f10a0000.ehci: new USB bus registered, assigned bus number 2
[    5.118074] orion-ehci f10a0000.ehci: irq 30, io mem 0xf10a0000
[    5.137935] orion-ehci f10a0000.ehci: USB 2.0 started, EHCI 1.00
[    5.145021] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.10
[    5.153387] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.160671] usb usb2: Product: EHCI Host Controller
[    5.165617] usb usb2: Manufacturer: Linux 5.10.136 ehci_hcd
[    5.171252] usb usb2: SerialNumber: f10a0000.ehci
[    5.177905] hub 2-0:1.0: USB hub found
[    5.181963] hub 2-0:1.0: 1 port detected
[    5.187826] usbcore: registered new interface driver usb-storage
[    5.194463] i2c /dev entries driver
[    5.201794] rtc-rs5c372 0-0032: rs5c372a found, 24hr
[    5.212870] rtc rtc0: invalid alarm value: 2023-06-14T37:85:00
[    5.219371] rtc-rs5c372 0-0032: registered as rtc0
[    5.226292] rtc-rs5c372 0-0032: setting system clock to 2023-06-14T10:52:40 UTC (1686739960)
[    5.237336] ledtrig-cpu: registered to indicate activity on CPUs
[    5.251291] marvell-cesa mv_crypto: CESA device successfully registered
[    5.259868] physmap-flash f4000000.flash: physmap platform flash device: [mem 0xf4000000-0xf403ffff]
[    5.269148] Found: SST 39LF020
[    5.272287] f4000000.flash: Found 1 x8 devices at 0x0 in 8-bit bank
[    5.327842] Support for command set 0002 not present
[    5.332896] gen_probe: No supported Vendor Command Set found
[    5.338623] physmap-flash f4000000.flash: map_probe failed
[    5.348148] NET: Registered protocol family 10
[    5.353997] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    5.382467] ata1.00: ATA-8: SAMSUNG HD501LJ, CR100-10, max UDMA7
[    5.388575] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    5.408775] ata1.00: configured for UDMA/133
[    5.414264] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG HD501LJ  0-10 PQ: 0 ANSI: 5
[    5.438700] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    5.446525] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    5.459538] sd 0:0:0:0: [sda] Write Protect is off
[    5.468718] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    5.531941]  sda: sda1 sda2 sda3 < sda5 >
[    5.553031] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.649183] Segment Routing with IPv6
[    5.653604] NET: Registered protocol family 17
[    5.659048] registered taskstats version 1
[    5.663248] Loading compiled-in X.509 certificates
[    5.669546] AppArmor: AppArmor sha1 policy hashing enabled
[    5.782891] ata2: SATA link down (SStatus 0 SControl 300)
[    5.807066] Freeing unused kernel memory: 340K
[    5.811576] Kernel memory protection not selected by kernel config.
[    5.817907] Run /init as init process
Loading, please wait...
Starting systemd-udevd version 252.6-1
[…]
```

</details>

For now, I can revert to Linux kernel v5.10.x to have a booting system, but this isn't sustainable long-term.  Please let me know if there's anything further that would help!

**Comment by 1000001101000** [comment]
Good to hear from you!

It's been taking an increasing number of tweaks behind the scenes to keep these devices booting modern kernels using their original bootloaders.

The issue that you are encountering happens because the compressed kernel unpacks itself into the beginning of memory when it starts. Modern kernels are now getting large enough that this will overwrite the initrd when loaded into it's default address. The reason this stops happening when using my kernel image is because I wrote some assembly code that I append to the front of the kernel which moves the initrd farther down in memory before starting to the kernel to prevent this.  

The easiest way to correct this might be to re-install using my bookworm installer images once I post them in the next day or two. Otherwise you could look at the install scripts in the repo and replicate the steps for enabling the "bootshim" on your system.

Another thing to watch out for with that model is a 7MB limit for the initrd (uboot crashes if you try to load a file bigger than that). I've worked around that in a couple of ways for devices using my installer process:

- Using a custom kernel which moves the drivers needed at boot time into the kernel and omitting them from the initrd
- Using XZ compression to get the initrd as small as possible

**Comment by digitalcircuit** [comment]
First, **thank you for all the effort to keep these devices alive.**  The fact I've gotten around 14 years of service from this Linkstation Live v2 is great!  Both from a budget sense, and reducing electronics waste.

I appreciate your detailed explanation and solution.  In the future, I may reinstall using your upcoming bookworm installer images.

But, as I didn't want to wait nor deal with reinstalling, I've documented the steps I took in the off-hand chance it helps others who run into this issue…

1.  Boot into the installer kernel to get a working system
     * The easiest approach may be to pull the drive out of the Linkstation and [copy `uImage.buffalo.lsgl`](https://github.com/1000001101000/Debian_on_Buffalo/blob/master/Bullseye/installer_images/armel_devices/uImage.buffalo.lsgl) over top of `uImage.buffalo` in the boot partition
     * Alternatively, you can save this as `uImage.buffalo.installer`, interrupt the **second** u-Boot "Hit any key to stop autoboot" prompt (not the first one), then run `setenv kernel uImage.buffalo.installer` followed by `boot`
3.  Log in as your standard user
4.  Fetch and install the bootshim tools
```sh
cd $(mktemp -d)
# Download tools
wget "https://github.com/1000001101000/Debian_on_Buffalo/raw/master/Tools/0-install_shim"
wget "https://github.com/1000001101000/Debian_on_Buffalo/raw/master/Tools/bootshim/armel_shim"

# Copy bootshim locally
sudo cp "armel_shim" "/boot/bootshim"

# Ensure bootshim is installed with kernel updates
chmod 755 "0-install_shim"
sudo cp "0-install_shim" "/etc/initramfs/post-update.d/"

# Install bootshim into all kernels right now
sudo "/etc/initramfs/post-update.d/0-install_shim"
```
5.  Confirm that bootshim is installed
```sh
user@hostname:/tmp/tmp.a6h2T8YYQL$ sudo "/etc/initramfs/post-update.d/0-install_shim"
bootshim installed to /boot/vmlinuz
bootshim installed to /boot/vmlinuz-5.10.0-23-marvell
bootshim installed to /boot/vmlinuz-6.1.0-9-marvell
user@hostname:/tmp/tmp.a6h2T8YYQL$ 
```
6.  If you booted into the installer kernel by overwriting the file on disk (instead of temporarily modifying the u-Boot environment), reinstall the latest kernel to overwrite the installer kernel
```sh
dpkg -l 'linux-image*-marvell*'

sudo apt install --reinstall [YOUR_LATEST_KERNEL_VERSION]
```

In my case, as I am not using the custom kernel, the last two entries are…
```
ii  linux-image-6.1.0-9-marvell   6.1.27-1     armel        Linux 6.1 for Marvell Kirkwood/Orion
ii  linux-image-marvell           6.1.27-1     armel        Linux for Marvell Kirkwood/Orion (meta-package)
```
So my resulting command is…
```sh
user@hostname:/tmp/tmp.a6h2T8YYQL$ sudo apt install --reinstall linux-image-6.1.0-9-marvell
```
You should see something like this in your apt output…
```
[…]
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-6.1.0-9-marvell
bootshim installed to /boot/vmlinuz-6.1.0-9-marvell
Using DTB: orion5x-linkstation-lsgl.dtb
[…]
```
7.  If initrd winds up exceeding 7 MB (**untested** - my current initrd is 5.9 MB, so I am skipping this step for now), [install the custom kernel](https://github.com/1000001101000/Debian_on_Buffalo/commit/3054b78894b7dd9356d430a2fcc753c6a8f666b6#diff-bd28c581c959f5ec5031f7f0065b4cdc8785cd80ee74f3008158be11f038b403R348-R356 )…
```sh
sudo wget -O /etc/apt/custom_repo.gpg https://raw.githubusercontent.com/1000001101000/Debian_on_Buffalo/master/PPA/KEY.gpg
sudo apt-key add /etc/apt/custom_repo.gpg
source /etc/os-release
echo "deb https://raw.githubusercontent.com/1000001101000/Debian_on_Buffalo/master/PPA/ $VERSION_CODENAME main" | sudo tee "/etc/apt/sources.list.d/buffalo_kernel.list"
sudo apt-get update
sudo apt-get -y install linux-image-marvell-buffalo
```
8.  Prepare your recovery method just in case (serial console, pulling the drive out, etc), then reboot
9.  Log in as your standard user and check kernel version
```sh
uname -r
```
In my case…
```sh
user@hostname:~$ uname -r
6.1.0-9-marvell
```

**Comment by 1000001101000** [comment]
Nice work!

**Comment by 1000001101000** [comment]
The Bookworm installer files are up now.

**Comment by digitalcircuit** [comment]
Thanks for the heads up!  I see that the bootshim scripts are updated, so I'll update it on my Linkstation Live. 

The one other issue I've run into so far after moving to bookworm without reinstalling is occasional brief single beeps, and this morning it started flashing error and beeping in two tones.

Though the fan seemed to be running, it felt warm.  I'm guessing I also need to set up your `micon_scripts`'s fan daemon for fan control, even though micro-evtd's config file claims it handles fan control.  Alternatively, though it didn't seem too dusty, I might just need to clean out the internals.

(I will look into reinstalling at some point to clean up the cruft from the years and ensure I've got everything as it should be.)

I'm guessing this issue can be closed, unless you'd like to keep it open as a heads up to anyone else upgrading to bookworm.

**Comment by 1000001101000** [comment]
if you’re using my micro-evtd binary the features from the config won’t work. looking back I should have renamed my fork of micro-evtd to something else. 

The original micro-evtd has a ton of features like fan control but is also aggressively specific to the LS-GL. 

The only feature I was interested in was its ability to send arbitrary micon messages using a small binary that could fit in a 7mb installer. So I removed basically everything else, added support for missing message types (mainly LCD stuff) and setup the build process…. I’ve found it quite amusing using it on armel,armhf,amd64 and powerpc systems.

**Comment by digitalcircuit** [comment]
Ah, that's good to know.  I'm still using the original micro-evtd binary as shipped with the installer for Debian 7, possibly Debian 6, so I will **not** try to update it from this repository without also applying all the other related changes you've included.

I'll keep monitoring the beeps, and if it keeps happening I'll look into other potential causes, and simply reinstalling with your installer images.

Thank you!

**Comment by digitalcircuit** [comment]
### Context for legacy `micro-evtd` trouble

**This is not an issue with your installer!**  This is a result of myself seeing how far I can get without doing a full reinstall.

Over the past month, the beeping has randomly continued, and `systemctl restart micro-evtd` works around it for an hour to a couple days.

It seems like the watchdog service part of the old (Debian 7-ish) `micro-evtd` is failing, so I've tried migrating to your simplified `micon_scripts`.

### How to upgrade to `micon_scripts`

In case this helps anyone else upgrading a legacy Debian install who doesn't want to go through the whole install process, here are the steps I took…

```sh
# Check some requirements to try to ensure a similar system
if ! command -v "micro-evtd" >/dev/null 2>&1; then
	echo "You need to have the legacy Debian 'micro-evtd' command already installed to follow this migration guide." >&2
	sleep 5
	exit 1
fi
if ! command -v "microapl" >/dev/null 2>&1; then
	echo "You need to have the legacy Debian 'microapl' command already installed to follow this migration guide." >&2
	sleep 5
	exit 1
fi

# Prepare
cd "$(mktemp -d)"

# Install Python libraries
# (These were missing from my installation - you might be missing more!)
sudo apt install python3-serial

# Download micon-scripts
mkdir "micon_scripts"
cd "micon_scripts"
wget "https://raw.githubusercontent.com/1000001101000/Debian_on_Buffalo/master/Tools/micon_scripts/libmicon.py"
wget "https://raw.githubusercontent.com/1000001101000/Debian_on_Buffalo/master/Tools/micon_scripts/micon_boot.service"
wget "https://raw.githubusercontent.com/1000001101000/Debian_on_Buffalo/master/Tools/micon_scripts/micon_fan_daemon.py"
wget "https://raw.githubusercontent.com/1000001101000/Debian_on_Buffalo/master/Tools/micon_scripts/micon_fan_daemon.service"
wget "https://raw.githubusercontent.com/1000001101000/Debian_on_Buffalo/master/Tools/micon_scripts/micon_shutdown.py"
wget "https://raw.githubusercontent.com/1000001101000/Debian_on_Buffalo/master/Tools/micon_scripts/micon_startup.py"
wget "https://raw.githubusercontent.com/1000001101000/Debian_on_Buffalo/master/Tools/micon_scripts/serial_console.py"
cd ".."

# Move scripts into place
sudo cp -r "micon_scripts" "/usr/local/bin/"
sudo cp micon_scripts/*.service /etc/systemd/system/
sudo chmod 755 /usr/local/bin/micon_scripts/*.py

# Skip the shutdown service for now, keep using the legacy one
# sudo ln -s /usr/local/bin/micon_scripts/micon_shutdown.py /lib/systemd/system-shutdown/micon_shutdown.py

# Disable the legacy micro-evtd daemon
sudo systemctl disable micro-evtd.service

# Enable the new daemons
sudo systemctl enable micon_boot.service
sudo systemctl enable micon_fan_daemon.service

# Check that at least micon_boot works now
sudo systemctl start --wait micon_boot.service
sudo systemctl status micon_boot.service

# Reboot
sudo reboot
```

### Results

Services are successfully enabled and the Linkstation power LED stops blinking on boot.

I am still testing this and will edit my comment with an update on the beeping/watchdog service.

```sh
sudo systemctl status micon_boot.service micon_fan_daemon.service micro-evtd.service

# Trimmed results:
# ○ micon_boot.service - Tell Terastation it finished booting so it doesnt shutdown
#     Loaded: loaded (/etc/systemd/system/micon_boot.service; enabled; preset: enabled)
#     Active: inactive (dead) since Thu 2023-07-13 22:06:40 EDT; 3min 2s ago
#   Main PID: 316 (code=exited, status=0/SUCCESS)
#
# ● micon_fan_daemon.service - Terastation Fan Service
#     Loaded: loaded (/etc/systemd/system/micon_fan_daemon.service; enabled; preset: enabled)
#     Active: active (running) since Thu 2023-07-13 22:06:24 EDT; 3min 22s ago
#   Main PID: 317 (micon_fan_daemo)
#
# ○ micro-evtd.service - LSB: Daemon for Linkstation/Kuro micro controller
#     Loaded: loaded (/etc/init.d/micro-evtd; generated)
#     Active: inactive (dead)
```

References:
* [`Tools/debootstrap/generate_disk_image.sh`](https://github.com/1000001101000/Debian_on_Buffalo/blob/master/Tools/debootstrap/generate_disk_image.sh )
* [`Tools/late_devspec.sh`](https://github.com/1000001101000/Debian_on_Buffalo/blob/master/Tools/late_devspec.sh )
* [`Bookworm/installer_images/build/generate_images_armel.sh`](https://github.com/1000001101000/Debian_on_Buffalo/blob/master/Bookworm/installer_images/build/generate_images_armel.sh )
* [`Tools/micon_scripts`](https://github.com/1000001101000/Debian_on_Buffalo/tree/master/Tools/micon_scripts )
* [`Tools/in_target_finish.sh`](https://github.com/1000001101000/Debian_on_Buffalo/blob/master/Tools/in_target_finish.sh )

**Comment by rkboni** [comment]
I was hopeful when I found this because I've had a very similar issue with my LS-WVL... initial Bookwork upgrade resulted in a non-bootable system, with the 5.10.0-32-marvell initrd/uImages somehow wiped out (and the backup copy being effectively the same as the current `initrd.buffalo` / `uImage.buffalo` (both corresponding to 6.10.0-39 kernel).

Now this all started well, since the Bookworm installers @1000001101000 had produced booted fine.

I then followed the steps in https://github.com/1000001101000/Debian_on_Buffalo/issues/182#issuecomment-1591881206 above, and got new `uImage.buffalo` and `initrd.buffalo` files produced based on the latest `linux-image-6.1.0-39-marvell`, and rebooted with much hope 🤦 

But once again, those files failed to produce a correctly bootable system.  So strange that the netinstaller images worked, but then the (presumably smaller) standard images did not.

PS: I also haven't been able to find any real docs on how to connect a serial console to the LS-WVL, but if someone has some tips on that, I think that's my next step...

NOTE: I realized I should have pointed out that I'm running RAID'ed disks, so this might be relevant if the regular initrd/kernel does not include the RAID modules / or has them built-in.

**Comment by rkboni** [comment]
Hmm, here's something odd, the installer images load the kernel at 0x8000:

```
initrd.buffalo:       u-boot legacy uImage, installer-initrd, Linux/ARM, RAMDisk Image (gzip), 6762160 bytes, Mon Jan  1 01:01:01 2018, Load Address: 00000000, Entry Point: 00000000, Header CRC: 0X8F8DCF00, Data CRC: 0X964FA77A
uImage.buffalo:       symbolic link to uImage.buffalo.lswvl
uImage.buffalo.lswvl: u-boot legacy uImage, debian_installer, Linux/ARM, OS Kernel Image (Not compressed), 4126411 bytes, Mon Jan  1 01:01:01 2018, Load Address: 0X008000, Entry Point: 0X008000, Header CRC: 0XF774BB11, Data CRC: 0X8CC37D97
```

Whereas following the steps in https://github.com/1000001101000/Debian_on_Buffalo/issues/182#issuecomment-1591881206, generates a uImage that loads at 0x1A00000:
```
/boot/initrd.buffalo: u-boot legacy uImage, ramdisk 6.1.0-39-marvell, Linux/ARM, RAMDisk Image (Not compressed), 6769304 bytes, Sun Apr 19 19:48:16 2026, Load Address: 00000000, Entry Point: 00000000, Header CRC: 0XCA01BDB0, Data CRC: 0X943A987A
/boot/uImage.buffalo: u-boot legacy uImage, kernel 6.1.0-39-marvell, Linux/ARM, OS Kernel Image (Not compressed), 2635744 bytes, Sun Apr 19 19:48:15 2026, Load Address: 0X1A00000, Entry Point: 0X1A00000, Header CRC: 0X86F1D08A, Data CRC: 0X3D23B309
```

Logs from the kernel reinstall while booted in the installer, in case it's useful:
```
root@debian:/tmp/tmp.jiSbKgzpTX# apt install --reinstall linux-image-6.1.0-39-ma
rvell
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
0 upgraded, 0 newly installed, 1 reinstalled, 0 to remove and 0 not upgraded.
Need to get 27.6 MB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 https://deb.debian.org/debian bookworm/main armel linux-image-6.1.0-39-mar
vell armel 6.1.148-1 [27.6 MB]
Fetched 27.6 MB in 10s (2807 kB/s)
debconf: unable to initialize frontend: Newt
debconf: (Can't locate Debconf/FrontEnd/Newt.pm in @INC (you may need to install
 the Debconf::FrontEnd::Newt module) (@INC contains: /etc/perl /usr/local/lib/ar
m-linux-gnueabi/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/arm-linux-gnue
abi/perl5/5.36 /usr/share/perl5 /usr/lib/arm-linux-gnueabi/perl-base /usr/lib/ar
m-linux-gnueabi/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at (eva
l 17) line 2, <> line 1.)
debconf: falling back to frontend: Noninteractive
(Reading database ... 37227 files and directories currently installed.)
Preparing to unpack .../linux-image-6.1.0-39-marvell_6.1.148-1_armel.deb ...
Unpacking linux-image-6.1.0-39-marvell (6.1.148-1) over (6.1.148-1) ...
Setting up linux-image-6.1.0-39-marvell (6.1.148-1) ...
I: /boot/vmlinuz.old is now a symlink to vmlinuz-5.10.0-32-marvell
I: /boot/initrd.img.old is now a symlink to initrd.img-5.10.0-32-marvell
I: /boot/vmlinuz is now a symlink to vmlinuz-6.1.0-39-marvell
I: /boot/initrd.img is now a symlink to initrd.img-6.1.0-39-marvell
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-6.1.0-39-marvell
bootshim installed to /boot/vmlinuz
bootshim installed to /boot/vmlinuz-6.1.0-39-marvell
kirkwood-linkstation: machine: Buffalo Linkstation LS-WVL
Using DTB: kirkwood-linkstation-lswvl.dtb
Installing /etc/flash-kernel/dtbs/kirkwood-linkstation-lswvl.dtb into /boot/dtbs
/6.1.0-39-marvell/./kirkwood-linkstation-lswvl.dtb
Installing new kirkwood-linkstation-lswvl.dtb.
Installing /etc/flash-kernel/dtbs/kirkwood-linkstation-lswvl.dtb into /boot/dtbs
/6.1.0-39-marvell/./kirkwood-linkstation-lswvl.dtb
Taking backup of kirkwood-linkstation-lswvl.dtb.
Installing new kirkwood-linkstation-lswvl.dtb.
flash-kernel: deferring update (trigger activated)
/etc/kernel/postinst.d/zz-flash-kernel:
kirkwood-linkstation: machine: Buffalo Linkstation LS-WVL
Using DTB: kirkwood-linkstation-lswvl.dtb
Installing /etc/flash-kernel/dtbs/kirkwood-linkstation-lswvl.dtb into /boot/dtbs
/6.1.0-39-marvell/./kirkwood-linkstation-lswvl.dtb
Taking backup of kirkwood-linkstation-lswvl.dtb.
Installing new kirkwood-linkstation-lswvl.dtb.
flash-kernel: deferring update (trigger activated)
Processing triggers for flash-kernel (3.107) ...
kirkwood-linkstation: machine: Buffalo Linkstation LS-WVL
Using DTB: kirkwood-linkstation-lswvl.dtb
Installing /etc/flash-kernel/dtbs/kirkwood-linkstation-lswvl.dtb into /boot/dtbs/6.1.0-39-marvell/./kirkwood-linkstation-lswvl.dtb
Taking backup of kirkwood-linkstation-lswvl.dtb.
Installing new kirkwood-linkstation-lswvl.dtb.
flash-kernel: installing version 6.1.0-39-marvell
flash-kernel: appending /etc/flash-kernel/dtbs/kirkwood-linkstation-lswvl.dtb to kernel
Generating kernel u-boot image... done.
Taking backup of uImage.buffalo.
Installing new uImage.buffalo.
Generating initramfs u-boot image... done.
Taking backup of initrd.buffalo.
Installing new initrd.buffalo.
```

**Comment by 1000001101000** [comment]
It's been a while since I walked through the whole process but my memory is that the addresses listed for the uboot files doesn't end up mattering because of how these get loaded.... I don't remember the exact details though. 

The output above looks like you're using Debian's kernel images rather than mine. You might do better with a fresh install based on one of my installation methods. One of the customizations added in my various scripts is a helper "shim" that loads ahead of the kernel and relocates the initrd farther down in memory than uboot's default address to prevent the self extracting kernel image from overwriting it when it unpacks itself. There's a pretty good chance that's what's happening with your device if you aren't using it.

**Comment by rkboni** [comment]
@1000001101000 in all cases, I'm using your custom netinstall build to initiate this process.  However, due to fear of wiping my data on the drive, I used the shell there to run the commands in https://github.com/1000001101000/Debian_on_Buffalo/issues/182#issuecomment-1591881206 above in a `chroot` on the target system.  The box was configured for RAID 1, so I guess I can risk trying to run the Debian installer from your netinstall image and seeing how that goes... thanks for prodding me in that direction.  Note that I *was* running a stock Debian build on this previously (bullseye, than failed `apt dist-upgrade`  to bookwork with same symptoms), so maybe that's part of the issue??

From the installer shell, I did initially install the stock Debian kernels + your bootshim (plus the script to append it) as in the steps @digitalcircuit outlined above, and when that didn't work, moved to installing your custom kernel images.  Same results in both cases, unfortunately.  I've got a used LS-WVL shell coming in the mail today, so worst case, I'll need to go hunting for the serial pins and/or how to enable serial on the box if letting the installer do it's thing also leads to a non-booting system.

**Comment by rkboni** [comment]
And here's a good lesson on using Debian of unknown version/state... finally got over the fear of using the installer, formatted the `/` and `/boot` partitions, and other than having to set the system time before initiating the install (otherwise various debian archive metadata appears to not be usable since it's way in the future), things worked fine.  My guess is that I had old versions of `initramfs-tools` / `flash-kernel`, etc. which were incompatible with the initram / uImage build process... thus no matter how many times I attempted to fix the old system via `chroot`, things broke.

So anyway, thanks and sorry for the hassle over this... should have listened to the "that looks like the wrong version of software", but maybe was a little too high on my Linux hacking abilities 😆 🤦 

Kids: when upgrading, use the installer, it's so much easier!  Thanks again for maintaining this all @1000001101000 !
