### ISSUE TITLE
Trying this out soon on new LS220DE

### ISSUE THREAD

**Issue by whcrg** [1000001101000/Debian_on_Buffalo#4]
Hey!
Really nice that this project exists!

Just wanted to give feedback and tell that I'll be testing this out on new LS220DE when it arrives and I find some spare time.

The USB should work normally with debian? The aim is to create wireless home-NAS just because there seems to be no ready made solutions with raid capability floating around. Going with TP-LINK TL-WN821N MINI wlan stick because I read it works nicely with raspberry pi etc using debian based software.

**Comment by 1000001101000** [comment]
Great to hear from you!

To answer your question: yes, the usb port works like a normal USB 2.0 port without the normal restrictions of the stock firmware. Assuming the Debian kernel includes the need drivers/etc I imagine it will work just fine.

Let me know how it goes.

**Comment by 1000001101000** [comment]
I’m currently working on a simplified version of the installer which handles all of the manual install steps at the end of the installation process (copying over dtb/db files, creating new initramfs, etc).

Would you be interested in giving it a try?

I’d love for someone other than myself to try it before I merge it into master.

**Comment by whcrg** [comment]
Yeah, I am happy to try it out!
It takes probably around two weeks for the hardware to arrive.
You can also email me, j (only the single letter) at kirah dot fi.

**Comment by 1000001101000** [comment]
right on. Depending on how things go I may have everything updated and published by then. I'll post an update on this thread next week sometime either with a link to the branch I'm working on or just confirming it's been published.

Thanks again!

**Comment by 1000001101000** [comment]
I got the new installer finished and tested faster than I anticipated (I found a better way to do parts of it). It's now published in the repository.

Let me know how it works for you.

**Comment by whcrg** [comment]
Still waitin for the hw to show up, but will be testing soon I hope!

**Comment by 1000001101000** [comment]
I just fixed a minor issue with the ls2xx devices, it turns out the ethernet activity led is connected to a different pin than it is for the other models (I accidently had it hardcoded as off). I just commited the changes needed to fix that.

when you get your device make sure to pull the latest changes before you do your install to make sure you get that fix.

**Comment by whcrg** [comment]
Finally it came. Trying to follow instruction exactly to test them also.

Is bootloader stuff etc likely to work if I reuse original firmware made partitions like this?
![image](https://user-images.githubusercontent.com/46355292/51400270-af117000-1b50-11e9-98fb-567f7bd86153.png)

**Comment by 1000001101000** [comment]
Excellent!
Yes, I find re-using the existing raid devices from the stock firmware is the easiest way to get started with these devices. The screenshot you attached looks good to me.

**Comment by 1000001101000** [comment]
I assume you already know this, but I have some steps in the "Post Install" section that describe how to mount/access the existing data volume once the device is up and running. Let me know if you run into any issues or if something is unclear, I'm always looking for feedback to improve them.

**Comment by 1000001101000** [comment]
...I suppose if you just got the device you might not be looking to keep the existing xfs filesystem, if so you don't need to actually perform those steps.

**Comment by whcrg** [comment]
Everything worked perfectly!

(for the install, samba and usb-wifi don't want to cooperate. Samba being a little surprise since it should quite old and stable stuff)

**Comment by 1000001101000** [comment]
Which version are you using? I’ve not had samba isssues on Stretch (other than it being a bit of a pain to configure just being samba), Buster still being in “testing” could have all sorts of problems.

If you get stuck with the usb wifi device we can check if debian includes the driver in their kernel, if not you might need to recompile the kernel to add support.

Let me know how it goes!

**Comment by whcrg** [comment]
Samba is just samba. Fought with it 10 years ago las time, couldn't get the configuration just right and it seems to be as hard today also. I installed Stretch system but installed Samba and its dependencies from testing. My mac sees it and can connect but files won't move and I get cryptic errors in logs. Have to investigate when I find time (big exam tomorrow) and/or fully upgrade to testing to be sure the wrong distro packages are not the problem. I need samba 4.8.0+ to have better apple support. Trying to follow this http://wa.rwick.com/2018/04/08/minimal-ubuntu-time-machine-backup-service/

Also for USB wlan I just got different rev. of the stick than people reporting it to work (have to mail order everything to Latvia). I have thus far compiled 3 different versions of the driver and all of them seem to find the stick bot none of them can get the led to light up or find any networks. Getting different stick now that is sold with a promise it works with Raspberry Pi so should be linux and ARM friendly.

Can it be that fan speed/temp stuff has something wrong in device tree or somewhere? I get four speeds, 5000, 3250, 1500 and 0 reported by pwmconfig and sensors but 3250 seems and sounds slower than 1500. Sadly I don't have a laser RPM monitor to check actual RPM; might also just be the fan motor not liking the 1500 PWM frequency.

**Comment by whcrg** [comment]
Forced the fan to run at constant speed with constant small load:
"1500 rpm": reported temperature stabilises around 64°C
"3250 rpm": reported temperature keeps slowly creeping upwards (stopped the test at 75°C)
It seems the fan speeds match what the ear says.

**Comment by 1000001101000** [comment]
You're probably right, I never noticed that.

The gpio-fan driver uses the gpio/speed mapping in the device tree and just assumes the fan is going at the listed speed. Fortunately the fan alarm works independently of this and will reliably detect if the fan isn't running.

I got the fan speeds from the original device tree I based these on, at one point I tried using a iphone strobelight app to verify the speeds but it wasn't nearly accurate enough (nor is my vision for that matter). I've been planning to try to measure the speed using an arduino to read the tachometer signal and get accurate measurements. Since the different models use different size fans some of them are almost certainly wrong though it shouldn't affect their function.

I had never considered the values could be out of order, I tried to validate that when the device reported a speed change that the sound changed but I never paid attention to the pitch or temp correlation for that matter. 

Now that you've brought this to my attention I'm going to see if I can confirm this for all the devices with fans and re-order the values in the device trees as needed.

**Comment by whcrg** [comment]
Yeah it doesn't really cause any adverse effect, but annoying oscillation when there is some load because the lowes setting and highest are next to each other. First it heats up to run full speed, then it cools a bit and runs at the lowest setting (that the fan control thinks is medium) and heat up again and goes to full speed... I suppose the order of running speeds is easily fixable? The RPM itself is not important but the order of modes kinda is.

The best compromise for now for /etc fancontrol seems to be setting it always run the medium speed at default and make transition from lowest to highest as small as possible -- no oscillation between modes:
> INTERVAL=10
> DEVPATH=hwmon0= hwmon1=devices/platform/gpio-fan
> DEVNAME=hwmon0=armada_thermal hwmon1=gpio_fan
> FCTEMPS= hwmon1/pwm1=hwmon0/temp1_input
> FCFANS= hwmon1/pwm1=hwmon1/fan1_input
> MINTEMP= hwmon1/pwm1=68
> MAXTEMP= hwmon1/pwm1=69
> MINSTART= hwmon1/pwm1=50
> MINSTOP= hwmon1/pwm1=50
> MINPWM= hwmon1/pwm1=50
> MAXPWM= hwmon1/pwm1=180
>

**Comment by 1000001101000** [comment]
looking closer it looks like I have the values inverted, 5000rpm seems to stop the fan and set off the alarm, it reads the fan at startup as 0rpm with no alarm (typically it starts at full speed).

this probably just means that the ls200 board is different than the others in this regard (there are several features like that). I'm just a little bothered I hadn't noticed before.

I'm testing a new dtb for the ls220 which appears to correct it and am checking the other devices (the ls420 seems to work as expected at first glance).

I should have the new version up by the end of the day (UTC - 6).

**Comment by 1000001101000** [comment]
hmm, retesting with the current dtb on stretch I don't get the issue but I do under buster. I'm very confused now.

are you seeing this using the stretch kernel or the buster kernel?

**Comment by whcrg** [comment]
I am at present running stretch (only Samba and some of its dependencies from testing bit nothing to do with the base system and kernel). For me the pwm=0 really stops the fan and pwm=255 really is full throttle and only the middle values seem to be inverted.

Trying today if I can get 60fps video of the fan with one marked blade to maybe calculate the actual speeds.

**Comment by 1000001101000** [comment]
lol, so they are separate issues. Either way I'm glad I know about the 4.19 issue so I can track it. 

I tried using a audio meter app to determine the difference in sound frequencies yesterday but that didn't work. I hadn't considered trying to video it, supposedly the iphone does slow motion up to like 240fps, I'll give that a try too.

Let me know what you figure out, if you're right it likely means that the high and low fan pins are reversed in the device tree, if so that's a fairly easy fix though I have to figure out if it's just the ls220 that are wrong or if other models are too.

**Comment by whcrg** [comment]
The video was not helpful with the cameras I have.
Next I removed the grill from back of the box and applied reallu small piece of tape to one blade that made contact tieh the four supports of the fan -> repeating noise 4 times per revolution (one bit different because of the support with fan wires is wider). The tape of course causes little drag but these values should still be pretty valid.

FFT-tachometer app (Strobily):
PWM 255: 3445
PWM 120: 1787
PWM 20: 2604

Measured repeat cycle lenght manually in audacity and calculated RPM:
PWM 255: 3528
PWM 120: 1875
PWM 20: 2604

Strobily apps strobe flashing with the coloured propeller blade seems to confirm the slowest speed. Other speeds my cell phone cannot keep up with the synchronized flashing.

**Comment by 1000001101000** [comment]
wow, good work. Seems to confirm that the pins are reversed. I wonder how much the tape slows things down, I'd like to update the settings to reflect more accurate values while I'm at it. looks like 3500 2600 1850 and 0 plus however much the tape slowed things down.

I think I'll push the update to fix the pin order tonight and start working on a way to reproduce your test.  I'm eager to discover if this issue affects any other devices as well.

**Comment by whcrg** [comment]
I don't think the drag from the tape (really small, maybe 2mm x 3mm free flap) can have very large effect but of course no idea if it is tens of rpms or hundreds...

**Comment by 1000001101000** [comment]
cool. I'm testing an updated dtb with those pins reversed, it already looks like the temperatures at each speed are making more sense. I'll put your values in for speeds and publish the updated files shortly.

**Comment by 1000001101000** [comment]
Alright, the changes have been published. Let me know how it works for you.

**Comment by whcrg** [comment]
Works good! Fan control for ls220d with stretch default kernel works now as intended!

Also it seems that removing the grill improved airflow so much that the fastest fan speed is not needed with 100% CPU load. I have been stressing the CPU for 15min already and cant get even to 70°C with the 2600rpm fan setting, with the grill it took just minutes. Maybe when there is also disk load or warmer days the fan needs to go full speed.

Removing the grill is recommended if the box is in a place where pets or children won't have access to the fan! (and its not dangerous even if they did, only 12V inside and fan has no great power)

**Comment by 1000001101000** [comment]
Was your grill removable or did this involve cutting plastic?

I removed the cover from my ls421de and marked one of the fan blades and recorded it using the 240fps slow motion mode of the iphone, I was able to confirm those speeds are also out of order too, the values I got were:

5000: 6 frames per revolution
3250: 12 frames per revolution
1500: 8 frames per revolution

I’m going to repeat that measurement with the ls220, ls410 and ls441 and try to measure those as well. 

Thanks again for noticing that!

**Comment by whcrg** [comment]
The grill was integrated to the housing but small sharp wire clippers did the job hotplug style without even shutting down. :P
Bye bye warranty, though the diskless box cost just under 90€

Did I understand correctly, if I want to dist-upgrade to testing, only thing I have to worry about is putting the right dtb for the new kernel to /etc/flash-kernel/dtbs/ before?

**Comment by whcrg** [comment]
At 240fps 
6 frames = 25ms = 2400rpm
12 frames = 50ms = 1200rpm
8 frames = 33,33ms = 1800 rpm

I have to consider getting an iphone, this slomo thing sound handy to have.

**Comment by 1000001101000** [comment]
For dist-upgrade you'll also want to install haveged to address a lack of entropy issue related to the newer kernel. otherwise the rng (and sshd) takes about 30+ minutes to start. Otherwise putting the dtb in place should be all that's required. Admittedly, I haven't tried a dist-upgrade recently but as long as the dtb version matches the kernel you;re installing you should be fine.

whatever you do, do not install the stretch-backports kernel until they move it to 4.19.

**Comment by 1000001101000** [comment]
For the fan speeds I came up with the same numbers ( I was a bit unsure of the math). The video looks pretty close to exactly 8 and 12 frames per rotation for those speeds but it looks like ~6.25 frames for the fastest speed. I might go with 2300, 1800 and 1200.

I'm really curious to try the ls220  to see how close my data matches yours, though perhaps not curious enough to take mine apart, it's kind of a pain.

I've got pictures of it disassembled and some instructions for taking it apart: 
https://buffalonas.miraheze.org/wiki/Linkstation_LS220D

**Comment by whcrg** [comment]
dist-upgrade went well

for /etc/fancontrol slight change:
```
< DEVPATH=hwmon0= hwmon1=devices/platform/gpio-fan
< DEVNAME=hwmon0=armada_thermal hwmon1=gpio_fan
---
> DEVPATH=hwmon0=devices/virtual/thermal/thermal_zone0 hwmon1=devices/platform/gpio-fan
> DEVNAME=hwmon0=d0018300.thermal hwmon1=gpio_fan
```

usb-wlan still refuses to work but the chip in the stick seems to be quite infamous for not working...

**Comment by whcrg** [comment]
Even samba works now. Seems it is mandatory to define at least one non-guest user for samba to work (only one share with guest allowed configured).

**Comment by 1000001101000** [comment]
I had the opposite issue, I was trying to limit what unauthenticated users could see (like not even list shares). I had to give guest access to something otherwise a lot of clients think it’s down and won’t try to connect. For some reason adding guest access to $IPC works for reasons I don’t understand

**Comment by whcrg** [comment]
Samba does really good work emulating windows stuff... impossible to predict what it does and painful to configure :D 

Finally automatically connecting time machine over network at home and on the same time automounting sshfs share that just works no matter if I am at home or university network or on cell phone tethering!

**Comment by whcrg** [comment]
... and not yet actually. With dist-upgrade sshfs stopped being writable. Even root can't touch the sshfs-mounted files and folders.

**Comment by 1000001101000** [comment]
that sounds odd. all the problems I've had with sshfs were typically because
1. I was missing a known_hosts entry, possibly because I had changed an ssh-key
2. I was missing an authorized_keys entry, possibly because I changed an ssh-key
3. the underlying ssh connection had disconnected and wouldn't re-establish because I had to change some sshd/ssh-client settings

Your problem doesn't really sound like any of those. dist-upgrade shouldn't have changed your keys and all those failures would result in a mount failure (i think). 

I probably haven't used sshfs since Jessie so I have no idea if there any changes/known issues with it under Buster

**Comment by whcrg** [comment]
Stupid me was the reason. I was missing with folder permissions when investigating samba and didn't remember to correct them. I just didn't have permiossion to the folder even on the NAS-box.

But investigating I found I get a lot on error messages in syslog, seems to hae something to do with the HW maybe?  Too long to paste here so: [http://uvkk.kirah.fi/jotainmuutarandomia/randomfiles/log.txt](http://uvkk.kirah.fi/jotainmuutarandomia/randomfiles/log.txt)

**Comment by whcrg** [comment]
Time machine was backing up to the samba share, loads were around 1.8-2.4 for some hours.

Now the box also froze/crashed (had to reboot by power cord unplugging)
The last syslog entries: [http://uvkk.kirah.fi/jotainmuutarandomia/randomfiles/log2.txt](http://uvkk.kirah.fi/jotainmuutarandomia/randomfiles/log2.txt)

**Comment by whcrg** [comment]
I actually had the non-functionall wifi stick still attached and module loaded. Maybe that was causing something weird with the kernel. Now stick remove and module not loaded and lets see if this repeats.

**Comment by whcrg** [comment]
Nope. Started again with 
```
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.661989] swapper/0: page allocation failure: order:0, mode:0x480020(GFP_ATOMIC), nodemask=(null)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.671096] swapper/0 cpuset=/ mems_allowed=0
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.675495] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.19.0-1-armmp #1 Debian 4.19.12-1
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.683625] Hardware name: Marvell Armada 370/XP (Device Tree)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.689517] [<c03169a0>] (unwind_backtrace) from [<c030fac0>] (show_stack+0x20/0x24)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.697313] [<c030fac0>] (show_stack) from [<c0ad4954>] (dump_stack+0x94/0xa8)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.704585] [<c0ad4954>] (dump_stack) from [<c04b4040>] (warn_alloc+0xd0/0x174)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.711939] [<c04b4040>] (warn_alloc) from [<c04b51ec>] (__alloc_pages_nodemask+0x1058/0x1108)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.720600] [<c04b51ec>] (__alloc_pages_nodemask) from [<c04b5488>] (page_frag_alloc+0x148/0x15c)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.729527] [<c04b5488>] (page_frag_alloc) from [<c097cce8>] (__netdev_alloc_skb+0xa4/0x10c)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.738036] [<c097cce8>] (__netdev_alloc_skb) from [<bf022d98>] (mvneta_poll+0x938/0xe30 [mvneta])
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.747065] [<bf022d98>] (mvneta_poll [mvneta]) from [<c09973bc>] (net_rx_action+0x1d8/0x4b0)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.755643] [<c09973bc>] (net_rx_action) from [<c0302994>] (__do_softirq+0x144/0x390)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.763521] [<c0302994>] (__do_softirq) from [<c03563c8>] (irq_exit+0xdc/0x118)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.770875] [<c03563c8>] (irq_exit) from [<c03bd540>] (__handle_domain_irq+0x70/0xc4)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.778751] [<c03bd540>] (__handle_domain_irq) from [<c03027b4>] (armada_370_xp_handle_irq+0xc8/0xe8)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.788022] [<c03027b4>] (armada_370_xp_handle_irq) from [<c0301a0c>] (__irq_svc+0x6c/0x90)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.796413] Exception stack(0xc1101ef0 to 0xc1101f38)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.801495] 1ee0:                                     00000000 00705a1c ced97458 c0323764
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.809718] 1f00: ffffe000 c1105df8 c1105e40 00000001 00000001 c11f146c c0c75dcc c1101f4c
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.817940] 1f20: c1101f40 c1101f40 c030b85c c0af0978 600f0013 ffffffff
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.824598] [<c0301a0c>] (__irq_svc) from [<c0af0978>] (default_idle_call+0x38/0x3c)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.832391] [<c0af0978>] (default_idle_call) from [<c0384ac0>] (do_idle+0x128/0x164)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.840180] [<c0384ac0>] (do_idle) from [<c0384dbc>] (cpu_startup_entry+0x28/0x2c)
Jan 23 23:23:46 LS220DEAA3 kernel: [ 1841.847802] [<c0384dbc>] (cpu_startup_entry) from 
...

```

**Comment by 1000001101000** [comment]
I searched for some of the errors, this one led to some interesting pages:
swapper/0: page allocation failure:

most of those seem to involve small vm's running out of memory and include some tweaks they've done to correct them (like increasing the maximum number of memory pages). I would hope 256MB ram + 1GB swap would be plenty but maybe the current testing version of samba needs more than that for some reason (bug or some sort of configuration issue) that might explain it. 

my ls220de is sitting idle with a 16gb ssd so I can do device-tree testing.  I'll try adding a hard drive and try some big transfers over samba and see what happens.

**Comment by 1000001101000** [comment]
so that's happening even without your big transfer happening?

**Comment by whcrg** [comment]
No it seemed to stop when I left the box idle.

After some googling I found out that it might be about how much memory is kept for sudden need and that might have been too low maybe. Increased that with sysctl -w vm.min_free_kbytes=12000 and now I have seen so far no errors with heavy ish load. Now have to sleep but I leave the backup running (100G to go) and see in the morning what happened!

**Comment by whcrg** [comment]
No error messages but freeze/crash and it rebooted itself.
Nothing informative on syslog etc when it did
![image](https://user-images.githubusercontent.com/46355292/51661145-9f62b300-1fb8-11e9-9909-4a3f3a0d5722.png)

**Comment by whcrg** [comment]
Seems to be reproducible, high enough load from file transfer for 15-30min and the box suddenly reboots without error messages.

**Comment by whcrg** [comment]
Just in case it was overheating I forced the fan to run full speed but that didn't stop the chrash/reboot from happening

**Comment by 1000001101000** [comment]
If you’ve resolved the memory issue heat would be high on the list to check out. I also wonder if it would happen under stretch or not.

Might be worth logging cpu temp and hdd smart temp in a loop while load testing

**Comment by 1000001101000** [comment]
Could be, maybe i’ll try to reproduce it with the ssd before I put in the bigger disks. That should rule out heat if I can make the issue occur. 

These are samba file transfers, right?

**Comment by 1000001101000** [comment]
Could also try to set up a usb serial console and try to capture output that might not be making it to the logs if the system is panicing. I have everything needed for that ... somewhere

**Comment by whcrg** [comment]
It has happened with samba only (large file, high speed) but most reliably it happens when samba and sshfs both move data at full speed to the box. Usually needs about 10-15min of that to happen, the load seems often to be around 4 when it happens.

**Comment by whcrg** [comment]
and the "high" speeds are over wlan link so only ~10-13M/s total. Haven't tried so far how much throughput I could get with wired connection. Should be much more the box having gigabit port and all.

**Comment by 1000001101000** [comment]
It might be a few days before I get to that testing. I want to get the gpio-fan dtb changes tested and published for the other devices first.

**Comment by whcrg** [comment]
Weird weird stuff. Now it stopped happening since I started the temp logging.

Either it was some transient temperature thing (the whole flat is now cooler because the outside temperature plummeted) or checking the disk temperatures two times a minute flushes some cache somewhere and prevents the problem. O_o

**Comment by 1000001101000** [comment]
I've got my ls220de online running Buster and added a 1.5tb drive which I formatted ext4. I've still got to set up samba and think through what kind of tests to run and what to monitor while I'm doing it. I'm also looking at some testing tools to specifically test high memory usage etc.

I'm hoping to come away with something I can automate and repeat since I'll want to try this against several different devices on both Stretch and Buster at some point.

have you run into any more issues?

**Comment by 1000001101000** [comment]
Sounds like you’ll need to record console messages, sounds like whatever errors aren’t getting to the logs (not unusual for this type of thing).

The easiest way is to leave an ssh window open running “dmesg -w”. Output will get to the screen faster than writing to the file and could capture new info. Whether that will work depends somewhat on what’s happening.

**Comment by whcrg** [comment]
Now noticed that journald starts randomly spewing thousands of lines of crap like the following to dmesg:
```
[110286.586858] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110286.595594] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110290.938103] systemd-journald[216]: Failed to open /run/log/journal/7f5b39758d2a4c17bcc2ac7878c1d2cf: Cannot allocate memory
[110290.965237] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110290.980368] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110290.991125] systemd-journald[216]: Failed to open /run/log/journal/7f5b39758d2a4c17bcc2ac7878c1d2cf: Cannot allocate memory
[110293.420397] systemd-journald[216]: Failed to open /run/log/journal/7f5b39758d2a4c17bcc2ac7878c1d2cf: Cannot allocate memory
[110293.432283] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110293.441085] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110295.059212] systemd-journald[216]: Failed to open /run/log/journal/7f5b39758d2a4c17bcc2ac7878c1d2cf: Cannot allocate memory
[110295.072902] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110295.082810] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110295.100045] systemd-journald[216]: Failed to open /run/log/journal/7f5b39758d2a4c17bcc2ac7878c1d2cf: Cannot allocate memory
[110295.111965] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110295.120885] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110295.189846] systemd-journald[216]: Failed to open /run/log/journal/7f5b39758d2a4c17bcc2ac7878c1d2cf: Cannot allocate memory
[110312.474786] systemd-journald[216]: Failed to retrieve credentials for PID 7723, ignoring: Cannot allocate memory
[110312.496877] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
[110312.505856] systemd-journald[216]: Failed to open system journal: Cannot allocate memory
```

Google didn't really reveal what is wrong but creating missing /var/log/journal/ and setting 50M limit for journal size at least stopped the error messages and made samba A LOT faster.

**Comment by whcrg** [comment]
I just literally "sudo mkdir /var/log/journal/" because that is default place for systemd-journald to put logs if it exists. I think they are kept in some ramdisk or something if that place doesn't exist.

Samba works better now but still random reboot again few hours ago...

**Comment by 1000001101000** [comment]
Yeah, there are lot of things that can happen that shutdown the system before a log can be written. There are also plenty that can take out the network/sshd before it can output. 

Serial output is even better plus I believe there are additional kernel options that can be enabled to get more verbose output.

**Comment by whcrg** [comment]
Something seems to trigger at least semi-controlled reboot, these match the rebooting times at least mostly

```
jupet@LS220DEAA3:~$ last reboot
reboot   system boot  4.19.0-1-armmp   Mon Jan 28 09:12   still running
reboot   system boot  4.19.0-1-armmp   Mon Jan 28 06:48   still running
reboot   system boot  4.19.0-1-armmp   Sun Jan 27 21:06   still running
reboot   system boot  4.19.0-1-armmp   Sat Jan 26 03:15   still running
reboot   system boot  4.19.0-1-armmp   Fri Jan 25 14:53   still running
reboot   system boot  4.19.0-1-armmp   Thu Jan 24 13:38   still running
reboot   system boot  4.19.0-1-armmp   Thu Jan 24 11:46   still running
reboot   system boot  4.19.0-1-armmp   Thu Jan 24 10:32   still running
reboot   system boot  4.19.0-1-armmp   Thu Jan 24 06:16   still running
reboot   system boot  4.19.0-1-armmp   Thu Jan 24 00:20   still running
reboot   system boot  4.19.0-1-armmp   Wed Jan 23 22:53   still running
reboot   system boot  4.19.0-1-armmp   Wed Jan 23 12:51   still running
...
```

**Comment by whcrg** [comment]
Lets see if Debian forum has ideas or suggestions: http://forums.debian.net/viewtopic.php?f=5&t=140232&p=690614#p690614

**Comment by whcrg** [comment]
Where to put kernel command line arguments for flash-kernel to take them into account?
/etc/default/flash-kernel doesn't seem to be the right place

**Comment by 1000001101000** [comment]
this ends up being more difficult to accomplish than on a pc due to lack of easy access to the bootloader
you can:
add it to the dtb as a "choosen" option (this is disabled in debian's kernel but you can recompile)
recompile the kernel with the relavant option added (or hardcoded cmdline)
modify the uboot variable (if you make a mistake the device will no longer boot)
find a way to make the desired change post boot (fortunately it's not a boot issue)

**Comment by 1000001101000** [comment]
I did run a few tests this weekend though I haven't tried with samba yet,

I used memtester to run through a full set of tests again 200mb of ram while also writing out a big file to an ext4 volume. 

according to free I appeared to be using all my ram and a fair amount of swap between system memory usage, the memtester tests and caching for the disk writes. 

so far no problems.

**Comment by whcrg** [comment]
Yeah, not a boot issue but kdump seems to be the tool to use here, and it requires a kernel parameter to avoid recompiling. Maybe I'll try to make uboot include the parameter.

**Comment by 1000001101000** [comment]
I haven't tried attaching a serial console to this device, but the ls4xx series are pretty hard to connect to. There is a visible header right next to the power connector but it may not be connected to anything:
https://static.miraheze.org/buffalonaswiki/0/01/220_board2.JPG

You could always do it with fw_setenv but that runs the risk of "bricking" the device if something goes wrong. If you do want to try that I think you'll need to remove the read-only designation of the spi flash in the device tree first.

I believe you can compile in a kernel command line and then set some options to have it ignore the command line passed by the bootloader. It does require the hassle of compiling a kernel but it's easier and safer than the alternative.

**Comment by whcrg** [comment]
Yea, compiling seems to be the only option left. Tried to kexec load the kernel and initrd from running system but couldn't get it to happen (~1min of silence and then it reboots). Should work with these as long as I undestand, but probably something with the hw is in wrong state after linux kernel and not after the boxes own bootloader...

```
sudo kexec -l /boot/uImage.buffalo --initrd=/boot/initrd.buffalo --dtb=/etc/flash-kernel/dtbs/armada-370-linkstation-ls220d.dtb  --command-line="console=ttyS0,115200 root=/dev/sda2 rw initrd=0x2600040 panic=5 BOOTVER=0.36 UBOOT_DATE=2016/12/13 mtdparts=armada-nand:0x2000000(boot),0x1e000000(rootfs) crashkernel=256M"
sudo kexec -e
```

**Comment by 1000001101000** [comment]
hmmm, I hadn't thought of that. That would be a really good solution.

I have successfully kexec'd the kernel on these before, actually it's a good way to test the installer without making changes to your existing install.

Sadly I didn't take notes when I did it. I believe you'll want to point it at the actual vmlinuz and initrd.img files rather than the ones packaged for uboot..... either that or you do point it at those but you don't have to specify the dtb (because it's already appended to the kernel contained in uImage.buffalo).
I don't remember which it was but i know I got it working without to much trouble.

I'd say make sure you can do that successfully before trying to modify the command line

**Comment by whcrg** [comment]
Ah, previous succesfull kexec gives a lot of hope... Already tried with the normal vmlinuz and *buffalo with and without dtb but that wasn't exhaustive. Trying more! (should prepare for next exam actually but this is more interesting)

**Comment by 1000001101000** [comment]
okay, got it. I think it supports the uImage for the kernel but not for the initrd... or something like that.

try 
kexec -l /boot/uImage.buffalo --initrd=/boot/initrd.img (actually I used initrd.img-4.9.0.8
kexec -e

that just worked for me.

**Comment by whcrg** [comment]
Thats kinda the only combination I haven't tried so far. Trying now!

**Comment by whcrg** [comment]
With dtb it just stops the fan and turns ethernet led off and stays silent forever (disk running) and without dtb it is silent for few seconds and then reboots the normal way.

**Comment by 1000001101000** [comment]
Definitely don’t add dtb if using the uImage.buffalo
use the initrd image of the kernel your tring to boot

Try adding your cmdline next time you try and see if it shows up in /proc/cmdline afterwards

It might be hard to distinguish a kexec restart and a normal one without a console but whether you cmdline changes should tell you.

Let me know if you still have trouble, i’ll do it again on ls220de running buster and paste the exact commands if needed

**Comment by whcrg** [comment]
Nope, booting just the default way every time (no change in /proc/cmdline) :/

**Comment by 1000001101000** [comment]
Hmm, admitedly I ended up doing it on a dev running stretch, could be something with the buster kernel.

I’ll try again on the right dev/kernel and see if it makes a difference

**Comment by whcrg** [comment]
And when I find time I'll install stretch on a spare dish to see if it also does random reboots on my box. But might not happen this week.

**Comment by 1000001101000** [comment]
that's a good plan too. Either way I want to learn as much as we can to add to my Buster errata section if we can get a workaround, but if the issue is reproducible in Stretch(Stable) I will be far more concerned.

If it ends up being a heat thing I'd be less worried too but I don't know how we would ever be 100% sure of that.

**Comment by whcrg** [comment]
I am pretty sure its not heat because all logged temps consistently are low always and every time.

But if no other reason comes up I'll add small heat sink to cpu and big fan to the front end uf the box just to see it it helps...

**Comment by 1000001101000** [comment]
I would hold off on any more hardware mods for now.

You could try removing the front cover, going to only 1 drive or switching to SSDs but I don't think any of that is really necessary at this point.

I still like the angle you're pursuing trying to enable that verbose kernel output

**Comment by whcrg** [comment]
Yeah, that is for later if weird problems persist (I doubt it) :)

**Comment by whcrg** [comment]
Do you think the box is likely to boot if I switch to stretch kernel (ant dtb for that kernel of course) on buster system? Then I could maybe kexec the buster kernel and get some debug info...

**Comment by 1000001101000** [comment]
Ah, there is no backports samba. That makes sense.

I just tried kexec’ing from stretch to buster on a device and it didn’t come back up, either I did something wrong or the Buster kernel doesn’t like being kexec’d for some reason. Might be worth searching to see if thats a known issue.

I think learning to compile and cross-compile packages is a good step for you to take, though samba wouldn’t be my first choice to try.

**Comment by whcrg** [comment]
Actually installing buster samba with the some dependencies it really needs might still work. It was probably configuration issue I had with that and not arising from wrong distro packages... I'll have to dig up a disk to try stretch again today.

**Comment by 1000001101000** [comment]
I'm not sure what you best bet is. you could:
1. manually install the buster samba and all its dependencies (that could break things or just not work).
2. try installing samba in a Buster chroot under stretch (I haven't looked into whether samba works well in a chroot environment or not, as long as that version doesn't require the newer kernel it might work ok)
3. see if someone has a PPA out there that has already done this and made it available (not sure if that's likely, also need to trust the source somehow)
4. try compiling a new samba for stretch (I imagine if that weren't complicated there would be a backports version already)
5. go back to trying to enable more debugging on the buster kernel (probably try recompiling with the desired option now)
6. wait a couple of months and see if the latest version behaves better at that point

**Comment by 1000001101000** [comment]
actually I think a good starting point is:
0. try everything on a clean stretch install first and see if you have any problems.

obviously if you;re missing a new samba feature this may no be practical but determining whether there is a stable starting point can be a big help

**Comment by whcrg** [comment]
Tried turning kervel watchdogs off (kernel.nmi_watchdog = 0, kernel.soft_watchdog = 0, kernel.watchdog = 0) but still reboot. This time I was just working on ssh console and ssh froze at least  a minute before reboot. Apache was alive and well some time after ssh stopped responding.

**Comment by 1000001101000** [comment]
it's hard to isolate all the variables. Even determining when apache dies vs sshd died can be tricky. 

If for the sake of argument there was a problem with your drive (either it's going bad or freaking out from getting hot) you get scenarios where either the system remounts your rootfs as readonly or it disappears entirely if that fails, services like sshd and apache can keep going like that for while depending on what they have cached in memory but the system will generally come to a grinding halt, just not at one.

if it's a kernel panic or some hardware issue I would expect everything to die more or less simultaneously/instantly. 

I've still got buster running on the ls220de and I've installed samba, in the next few days I'll get around to finishing configuring it and try some transfers. So far I haven't had any stability issues on Buster, just the issues we've discussed like kexec not wanting to work. Maybe that will change if I push it harder.

**Comment by whcrg** [comment]
Finally got a 400G Samsung 7200 rpm emptied to the raid storage of buster install (many restarts because of reboots) and now installing stretch on that one. Installation/recovery is so easy with DE mode with the buffalo firmware in flash. When disk is unbootable the box tries for a moment and then it boots the default firmware with a push of the function button.

**Comment by whcrg** [comment]
Up and running, normal Stretch install plus Samba etc from Buster:
set this up for Stretch and Buster: https://serverfault.com/questions/22414/how-can-i-run-debian-stable-but-install-some-packages-from-testing
and `aptitude install samba/testing samba-common/testing samba-common-bin/testing samba-libs/testing samba-vfs-modules/testing`
This of course pulled some dependencies from Buster also but not too much (libc6 being the major big thing):
![image](https://user-images.githubusercontent.com/46355292/51980224-13f59000-2498-11e9-8b86-aca9df31b6a1.png)
 
Samba, sshfs etc running fine. Fanconfig has the same settings as with Buster. Now lets see if this one does not reboot itself.

**Comment by whcrg** [comment]
Yeah. If this now gets several days of uptime without problems I migrate this system to the new 2TB drives I bought for the box and test with them (to rule out disk related problems).

**Comment by 1000001101000** [comment]
I like that plan.

**Comment by whcrg** [comment]
Everything seems to just work, time machine is happy with the Samba, sshfs automounting works etc and no reboots/crashes so far! (now I'll have to figure out a new hobby or find new problems :D)

```
temp1:        +59.5°C  
/dev/sda: SAMSUNG HD403LJ: 32°C
 13:37:20 up 2 days, 1 min,  2 users,  load average: 0.08, 0.10, 0.03
              total        used        free      shared  buff/cache   available
Mem:         247836       46324        9232        9500      192280      184116
Swap:        999420       10668      988752

```

**Comment by 1000001101000** [comment]
I don't fully understand but if you're doing what I think then you'll need to adjust /etc/fstab to change the uuids to their new values.

if you're using raid 1 (how buffalo sets it up) for / /boot and swap there is an easier way. basically you can clone the partition table onto your new disk (gdisk has a good function for that). then you can just add the new partitins to the existing arrays and wait for the resync

similar to mdadm --grow /dev/md0 -n 3 --add /dev/sdc1

that lets you add the new disk without even rebooting and without any uuid changes.

after that you can remove the obsolete drive and shrink the arrays back down to 2 drives

mdadm --grow /dev/md0 -n 2
##might be --manage

**Comment by 1000001101000** [comment]
you can watch the resync process with mdadm --detail /dev/md0

**Comment by whcrg** [comment]
Sounds handy!
I am using the raid 1 devices just as the default firmware made them so root and boot partition sizes should match (googling didn't give a clear answer what would happen to fs if one was "growing" the array with a smaller partition).

**Comment by 1000001101000** [comment]
The one real limitation is the partitions must be the same size, or at least the new ones must be >= the old ones.

Your basically duplicating the partition at the block level

**Comment by whcrg** [comment]
After adding the #2 bigdisk partitions, putting sudo mdadm --detail --scan output to /etc/mdadm/mdadm.conf and running flash-kernel again now things look good again even after reboot! No idea what went wrong the first time.

**Comment by 1000001101000** [comment]
I've lost track of exactly what you're trying at this stage but here are a couple of notes:

1. anytime you make a change to /etc/mdadm/mdadm.conf you'll want to generate a new intrd
    update-initramfs -u (this will also trigger flash-kernel)
    this will ensure that your device get the same name on boot 
2. these days you don't have to update mdadm.conf if you're just adding a device to an existing array

personally I use device names rather than uuids for raid arrays in my /etc/fstab, as long as you adhere to #1 above it accomplishes pretty much the same thing and is a little easier to read ( I still use uuid for regular partitions )

**Comment by whcrg** [comment]
Did
mdadm --grow /dev/md0 -n 3 --add /dev/sdc1 (etc)
updated /etc/mdadm/mdadm.conf
ran flas-kernel to generate initrd
booted (took really long)
and the arrays where shattered for no apparent reason

Redid the same steps and booted again and now thigs work. The only difference was different physical drive at bay 1.

**Comment by 1000001101000** [comment]
make sure to run a separate "update-intramfs -u" after making mdadm.conf changes.

flash-kernel doesn't generate a new initrd, it just packages the current one into a uImage for uboot. you need a new one with the new mdadm.conf in it for the arrays to be build properly at boot.

same goes for fstab changes, amongst other things. Think about it this way, anything your system will need before it mounts "/" needs to be in the initrd and up to date. In this case to boot it needs to know what device gets mounted as "/" and it needs the mdadm info to know how to assemble it. update-initramfs -u does all this for you but you need to trigger it manually in these cases.

**Comment by whcrg** [comment]
Aaa! That was the problem then. I could have sworn that flash-kernel says something along "generating initrd".

**Comment by 1000001101000** [comment]
it's the other way around, generating an initrd triggers flash-kernel

It's super helpful since pretty much anything done by a package that needs a new initrd will trigger update-initramfs which in turn triggers flash-kernel but you have to do the same for anyhting you do manually.

changing raid arrays and installing graphics drivers (any drivers really) are the two that have messed me up in the past

**Comment by whcrg** [comment]
This is what I assumed meand generating the image from scratch `Generating initramfs u-boot image... done.`. One should not assume things but check :)

No reboot/crash so far but with heavy disk load pages and pages of this http://uvkk.kirah.fi/jotainmuutarandomia/randomfiles/log4.txt started appearing in syslog again with the new disks installed.

dmesg has the same stuff and additionally occasional `[ 7817.120304] mvneta d0074000.ethernet eth0: Linux processing - Can't refill`

So something to do with memory allocation and the ethernet driver for Armada board.

Trying again if `sysctl -w vm.min_free_kbytes=9000` or 12000 will stop these errors.

**Comment by whcrg** [comment]
Seems stable so far!

**Comment by 1000001101000** [comment]
Let me know how it goes, I may add that as part of the install process

**Comment by whcrg** [comment]
I think I might have still had some non-correct initrd when I had those error messages. Just to be sure I a week ago regenerated the initrd once more and tried to provoke them again by returning the vm.min_free_kbytes setting to default (1844) but no errors so far and everything Just Works(tm)! No matter what kind of load I throw at the box. And it sits in a semi closed cupboard with non-optimal ventilation.

```
temp1:        +60.3°C  
/dev/sda: ST2000DM008-2FR102: 38°C
 18:15:22 up 6 days, 21:15,  1 user,  load average: 0.07, 0.07, 0.01
              total        used        free      shared  buff/cache   available
Mem:         247836       40412       40880       12628      166544      186912
Swap:        999420       14556      984864
```

**Comment by 1000001101000** [comment]
Have you run into anything else of interest since you got up and running? 

Now that Buster RC1 is out I'm planning to take another look at the install process and see if anything needs updating.

**Comment by whcrg** [comment]
No problems, everything so far has run smoothly with Stretch (and Samba from Buster). Even time machine backups just keep happening full auto.

**Comment by 1000001101000** [comment]
I'm going to go ahead and close this issue. Let me know if you run into anything else I should look at in the future!

**Comment by whcrg** [comment]
Back to business, everything worked well for long but now decided to try buster again (as stretch is so old...) random crashes when high load are back.

Last things from syslog, something to do with network driver possibly.
`Feb 26 09:00:13 LS220DEAA3 kernel: [ 2191.548736] mvneta d0074000.ethernet eth0: Can't allocate skb on queue 0
Feb 26 09:00:13 LS220DEAA3 kernel: [ 2191.555503] mvneta d0074000.ethernet eth0: Can't allocate skb on queue 0
Feb 26 09:00:13 LS220DEAA3 kernel: [ 2191.562272] mvneta d0074000.ethernet eth0: Can't allocate skb on queue 0`

Contemplating if I should try dist-upgrading to bullseys to see if that works.

**Comment by 1000001101000** [comment]
If you’re having problems I would probably start with a fresh Bullseye install and compare from a clean starting point.

**Comment by whcrg** [comment]
Vary true, that is on my task list for some day anyway. Now it seems stability has been achieved with installing 5.10 kernel from buster backports! 10h with loads of 10 and no reboots.
